<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  </head>
  <body>
    <div id="app">
      <div class="page" v-if="status === 'home'">
        <h1>Agent Double</h1>
        <label>Nombre de joueurs</label>
        <input
          type="number"
          name="players"
          id=""
          :value="players"
          min="3"
          max="14"
        />
        <button autofocus @click="start">C'est parti !</button>
      </div>
      <div class="page" v-if="status === 'iddle'">
        <p>Passez le téléphone au joueur {{ waitingPlayer }}</p>
        <button @click="ready">Je suis le joueur {{ waitingPlayer }}</button>
      </div>
      <div class="page" v-if="status === 'ready'">
        <p>{{ playerMessage }}</p>
        <button @click="GO">Compris !</button>
      </div>
      <div :class="`page ${alert?'alert':''}`" v-if="status === 'started'">
        <p class="noMargin" v-if="showGo">C'est parti !</p>
        <p class="timer">{{ minutes }}:{{ seconds }}</p>
        <p class="noMargin" @click="restart">Stop</p>
      </div>
      <div class="page" v-if="status === 'end'">
        <h2>Terminé !</h2>
        <p>Passez aux votes…</p>
        <button @click="restart">
          Rejouer
        </button>
      </div>
    </div>
  </body>
  <script type="module" src="app.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .page {
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      height: 100%;
    }
    #app{
        max-width: 300px;
        margin: auto;
    }
    .page * {
      flex-basis: 100%;
    }
    h1 {
      margin: 50px 0;
    }
    p {
      line-height: 1.5;
      font-size: 25px;
      padding: 25px;
      margin: 50px auto;
    }
    input {
      display: block;
      margin: 25px auto;
      text-align: center;
      line-height: 25px;
      border: none;
      border-bottom: solid 1px lightskyblue;
      font-size: 25px;
    }
    .timer.alert {
      color: white;
    }
    .page.alert {
      background-color: crimson;
    }
    .alert > p {
      color: white;
    }
    .timer {
      font-size: 125px;
      font-weight: bold;
    }
    .noMargin {
      margin: 0;
    }
    button {
      margin: 25px auto;
      transition: all 0.3s ease;
      display: block;
      padding: 0 25px;
      box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      background-color: #79bbff;
      border-top-left-radius: 42px;
      border-top-right-radius: 42px;
      border-bottom-right-radius: 42px;
      border-bottom-left-radius: 42px;
      text-indent: 0;
      border: 1px solid #84bbf3;
      display: inline-block;
      color: #ffffff;
      font-size: 15px;
      font-weight: bold;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 1px 0px #528ecc;
    }
    button:hover {
      background-color: #378de5;
    }
  </style>
</html>
